Rahul borrowed an amount from his friend and he needs to repay the total amount within a year with additional interest of 10%. Find the total amount and emi that Rahul has to pay

Input Format

200000

Constraints

The borrowed amount should be in lakhs Interest is based on total amount that Rahul has borrowed from his friend Emi value round off to 2 decimal places

Output Format

220000 18333.33

Sample Input 0

200000
Sample Output 0

220000
18333.33

-----------------------------------------CODE---------------------------------------------


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double prin = in.nextDouble();
        double intr = 0.1*prin;
    
        double total = prin+intr;
        System.out.println((int)total);
        
        double emi = total/12;
        System.out.printf("%.2f", emi);
    }
}
