Jeevan got an assignment where he need to determine whether a given integer is prime number or not. Write a java programming solution to help Amit.

Input Format

First Line contain one integer number N

Constraints

N should be positive

Output Format

Return "Prime Number" incase integer is a prime number or return "Not Prime Number" incase it is not.

Sample Input 0

3
Sample Output 0

Prime Number
Sample Input 1

4
Sample Output 1

Not Prime Number

-------------------------------------------------------------------------CODE----------------------------------------------------------------------------

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        int e;
        Scanner input = new Scanner(System.in);
        e = input.nextInt();
        if(e <= 1)
        {
            System.out.println("Not Prime Number");
            System.exit(1);
        }
        for(int i = 2; i < e; i++)
        {
            if(e % i == 0)
            {
                System.out.println("Not Prime Number");
                return;
            }
        }
        System.out.println("Prime Number");
        
    }
}
