Consider that there is a cricket player named Smith who hits certain number of 4s and 6s in a cricket match. Find out total numbers of scores he makes with his 4s & 6s only.

Input Format

In First input line, you should enter number of 4s hit by Smith. In Second input line, you should enter number of 6s hit by Smith.

Constraints

Enter only integer (positive) value. 0<=n<=100

Output Format

Total numbers of scores Smith makes with his 4s & 6s only. If any input is given negative, then total scores should be counted as 0.

Sample Input 0

1
2
Sample Output 0

16
Sample Input 1

2
2
Sample Output 1

20
Sample Input 2

2
1
Sample Output 2

14


------------------------------------------------------------------CODE--------------------------------------------------------------


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int four = in.nextInt();
        int six = in.nextInt();
        
        int score = 4*four+6*six;
        System.out.println(score);
    }
}
