Alex has got a Mathematical assignment where he has to find whether a given integer N is a Perfect Cube or not.Write a Java program solution to help Alex

Input Format

First line will contain an integer N

Constraints

N>1 & N<1000

Output Format

return "Perfect Cube" If given integer is a perfect Cube or "Not Perfect Cube" incase it is not

Sample Input 0

125
Sample Output 0

Perfect Cube
Sample Input 1

515
Sample Output 1

Not Perfect Cube

--------------------------------------------------------------CODE-------------------------------------------------------------


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int num = in.nextInt();
        for(int i = 0; i<num; i++)
        {
            if(num == i*i*i)
            {
                System.out.println("Perfect Cube");
                return;
            }
            
        }
        System.out.println("Not Perfect Cube");
            
        
    }
}
