John has got a Mathematical assignment where he has to find mean of a given set of 3 integers. Write a Java program solution to help John .

Input Format

First line will accept 3 positive intergers

Constraints

All positive integers must be > 1 And < 1000

Output Format

mean of 3 integer values

if the Result is an integer ,then write .0 For Examle result is 5 then ans will be 5.0

if the Result is an decimal value,then After point(.) only one digit required for example 6.3 ,2.7 etc

Sample Input 0

5 7 2
Sample Output 0

4.6


--------------------------------------------------------------------CODE-------------------------------------------------------------------------------------

import java.util.Scanner;
class Solution
{
    public static void main(String...args)
    {
        float a,b,c;
        float mean;
        Scanner input = new Scanner(System.in);
        a = input.nextFloat();
        b = input.nextFloat();
        c = input.nextFloat();
        
        mean = (a+b+c)/3;
       
        System.out.println((int) (mean*10)/10.0);
    }
}
